# mybatis-plus-high

./: README.md  pom.xml
doc/: mp_high.sql
src/main/java/com/mp/: Application.java
src/main/java/com/mp/compoment/: MyMetaObjectHandler.java
src/main/java/com/mp/config/: MyBatisConfiguration.java
src/main/java/com/mp/dao/: MyMapper.java  UserMapper.java
src/main/java/com/mp/entity/: User.java
src/main/java/com/mp/injector/: MySqlInjector.java
src/main/java/com/mp/method/: DeleteAllMethod.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/mp/: FillTest.java  InjectorTest.java  MyTest.java  OptTest.java
